{
  "name": "security-signal-desk",
  "version": "0.1.0",
  "private": true,
  "description": "A security operations themed React and TypeScript learning project.",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspace apps/web"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "keywords": [
    "react",
    "typescript",
    "security",
    "dashboard",
    "learning"
  ],
  "license": "MIT"
}